# Modagraphics

./: Modagraphics.sln
Database/: Database.csproj  Enumerations.cs  IIdentity.cs  RapidusContext.cs
Database/Migrations/: 20190912114613_CreateVehicleType.Designer.cs  20190912114613_CreateVehicleType.cs  20190912132816_VehicleSpecification.Designer.cs  20190912132816_VehicleSpecification.cs  20190912153242_MultipleTables.Designer.cs  20190912153242_MultipleTables.cs  20190912160401_CreatedState.Designer.cs  20190912160401_CreatedState.cs  20190912161056_LoginDataTypesCorrection.Designer.cs  20190912161056_LoginDataTypesCorrection.cs  20190913064730_ChangedTZOSDataType.Designer.cs  20190913064730_ChangedTZOSDataType.cs  20190913140615_MulitpleTables_2.Designer.cs  20190913140615_MulitpleTables_2.cs  20190916080138_missingTables.Designer.cs  20190916080138_missingTables.cs  20190916140055_StatusFieldUpdated.Designer.cs  20190916140055_StatusFieldUpdated.cs  20190916140842_CityDataTypeChanged.Designer.cs  20190916140842_CityDataTypeChanged.cs  20190918084343_FK_CorporateUserAddedInFleetOwner.Designer.cs  20190918084343_FK_CorporateUserAddedInFleetOwner.cs  20190918142913_ZipCodeDataTypeChanged.Designer.cs  20190918142913_ZipCodeDataTypeChanged.cs  20190919105153_NoOfEmpAddedInInstaller.Designer.cs  20190919105153_NoOfEmpAddedInInstaller.cs  20190919114756_TableNameAndZipTypeChnaged.Designer.cs  20190919114756_TableNameAndZipTypeChnaged.cs  20190919115558_DocsRemovedInstaller.Designer.cs  20190919115558_DocsRemovedInstaller.cs  20190919135622_LogTable.Designer.cs  20190919135622_LogTable.cs  20190919140206_ColumnAddedInLogTable.Designer.cs  20190919140206_ColumnAddedInLogTable.cs  20190920090735_SiteTableColumnsRenamed.Designer.cs  20190920090735_SiteTableColumnsRenamed.cs  20191001080817_VehicleTypeSiteAssociationNewColumnsAdded.Designer.cs  20191001080817_VehicleTypeSiteAssociationNewColumnsAdded.cs  20191002094758_DataTypeChangedForLPNnVIN.Designer.cs  20191002094758_DataTypeChangedForLPNnVIN.cs  (+39 more)
Database/Models/: Bid.cs  City.cs  CorporateUser.cs  Country.cs  Crew.cs  CrewSite.cs  EmailConfigurations.cs  FleetOwner.cs  Installer.cs  Job.cs  JobImages.cs  Log.cs  Login.cs  Project.cs  RejectedJob.cs  Site.cs  SiteVehicleType.cs  State.cs  Supervisor.cs  SupervisorSiteAssociation.cs  User.cs  VehicleType.cs  VehicleTypeSpecifications.cs
WebAPI/: Startup.cs  WebAPI.csproj  Welcome.html  web.config
WebAPI/ActionResults/: MethodFailureObjectResult.cs
WebAPI/Controllers/: AnonymousController.cs  ApprovalsController.cs  BaseController.cs  BidController.cs  CorporateUserController.cs  CrewController.cs  FleetOwnerController.cs  GeoDataController.cs  HomeController.cs  InstallerController.cs  JobController.cs  ListCounterController.cs  LoginController.cs  LogsController.cs  ProjectController.cs  SiteController.cs  SiteVehicleTypeController.cs  SupervisorController.cs  UserController.cs  UserLoginController.cs  VehicleController.cs
(+255 files in other folders)
